<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="photos.css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="indexStyle.css">
    <title>Photo-Mathon</title>
</head>
<body>
<div class="cadre">
    <img class="paysage"  src="img/chicago/IMG_3438.jpg" alt="Chicago" />
    <img class="paysage"  src="img/chicago/IMG_3536.jpg" alt="Chicago" />
    <img class="paysage"  src="img/chicago/IMG_3579.jpg" alt="Chicago" />
    <img class="paysage"  src="img/chicago/IMG_3605.jpg" alt="Chicago" />
    <img class="paysage"  src="img/chicago/IMG_3639.jpg" alt="Chicago" />
    <img class="paysage"  src="img/chicago/IMG_3647.jpg" alt="Chicago" />
    <img class="paysage"  src="img/chicago/IMG_3752.jpg" alt="Chicago" />
    <img class="paysage"  src="img/chicago/IMG_3802.jpg" alt="Chicago" />
    <img class="paysage"  src="img/chicago/IMG_3831.jpg" alt="Chicago" />
</body>

</html>
